NODE_ENV= development
PORT=8080

# DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=quiz_app
DB_USER=root
DB_PASSWORD=password

# JSONWEBTOKEN
JWT_SECRET  = quize_jwt_secret
JWT_EXP=360h

# DEBUG MODULES
DEBUG=app,server,routes,passport,scripts*,user*,oauth2*,lib*

# SEQUELIZE
SEQUELIZE_LOGGING=false
# parameter to check unlock count

# Image Kit crediential

IMAGE_KIT_PUBLIC_KEY=public_od89nDpdbsP+4DC5cqSIblNBtGs=
IMAGE_KIT_PRIVATE_KEY=private_H7n3Y7u0qSNZoQA+B8DH0p89Wus=
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/2xroncgtb
